[general]
name_of_run = running_trained_agent
path_to_agent = /home/user/repositories/DeepRL-augmented-Spalart-Allmaras/exports/saved_agents/DRL_training
export_folder = ./exports/
name_of_template = name_of_template

[RL settings]
use_nut = True
max_episodes = 5
initial_run_episodes = 5000
epochs_per_episode = 5000
writeinterval = 250
points_per_batch_side = 10
max_episode_timesteps_for_agent = 100
action_min = -2e-2
action_max = 2e-2
cell_batch_rectangle_length = 0.02
interpolation_method = linear
subsampling_ratio = 1


[run]
solver_name = simpleFoam
parallel_run = True
decomposition_mode = simple
numberofsubdomains = 4

[error calculation]
x_min = -0.12
x_max = 1
y_min = 0
y_max = 0.2

[LES]
path_to_les_results = 
inlet_x_coodinate = -0.12
fuel_injector_position_x = 0
fuel_injector_position_y_bottom = 0.0204
fuel_injector_position_y_top = 0.0235

[Open Foam Core]
path_to_openfoam_core = /home/user/OpenFOAM/OpenFOAM-4.x/
name_of_open_foam_core_template = simpleFoamSpalartAllmaras_nutSource
path_to_openfoam_turbulence_model = src/TurbulenceModels/turbulenceModels/RAS/SpalartAllmaras/

[plotting]
make_plots = False
close_up_limits_x_upper = 0.1
close_up_limits_x_lower = -0.1
close_up_limits_y_upper = 0.02
close_up_limits_y_lower = 0.015
